# sclc

./: .project  AddingNewLanguage.md  CodingStyleConventions.md  ProjectHome.md  README.html  ReleaseNotes.md  SclcTesting.md  UserGuide.md  build.xml  test.build.xml  test.output.xml
lib/: Sclc.pm
lib/examples/: AdventureWorks.sql  Config  ConfirmProjectSettings.jsp  HelloWorld.cs  JessActionTemplates.clp  Makefile.h  Makefile.in  README  README.html  T01_MpiConstructs.cc  T02_Inner.java  TestStack.java  TryMe.e  build.xml  c-one-liner-with-comments.c  c-one-liner.c  cplusplus-with-c-extension.c  example.txt  hackyinstaller.xsd  hello-mpi.c  hello.c  jacobi.zh  list.sh  mapping  markov.m  matrix_multiply.c  matrix_multiply.f  mpi-comment.c  mpi-one-line-comment.cpp  mpi_mandel_step4.c  mpi_mm.f  ode.nb  omp_mm.c  omp_mm.f  pi_calc.c  pi_calc.f  rank_change.php  sample.js  sample.py  sampleflash.par  (+8 more)
perldoc/: sclc.html
src/: sclc
t/: all_tests.t
t/ant/: hello-tm3.xml  hello.xml  language-flag.xml  mapping-not-present.xml  mapping.txt  mapping.xml
t/ant/expected-output/: Makefile.h.out  hello.c.out  hello.c.tm3
t/tlib/: SclcTest.pm
